<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>


    <header>

        <nav>
            <div class="logo">
                <h1>DBN5</h1>
            </div>

            <div class="menu_link">
                <i class="fa-solid fa-x close"></i>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Blogs</a>
                    </li>

                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </div>
            <i class="fa-solid fa-bars humbeger"></i>
        </nav>


        <div class="content">

            <h1>Programming <span>Language</span> Portal</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit massa in facilisis <br> malesuadaLorem ipsum dolor sit amet, </p>

            <button class="btn">Get Started</button>
        </div>
    </header>

    <div class="container">
        <div class="flex">
            <div class="content_flx">
                <h1>building website </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea co.</p>


                <button class="btn2">Read More</button>
            </div>
            <div class="image_flx">
                <img src="/imge/pexels-luis-gomes-546819.jpg" alt="">
            </div>
        </div>
    </div>



    <section class="project">
        <div class="container">
            <div class="title">
                <h2>Our project</h2>
            </div>
            <div class="boxs">
                <div class="box">
                    <div class="image_box">
                        <img src="/imge/pexels-christina-morillo-1181263.jpg" alt="">
                    </div>
                    <div class="titl_box">
                        <h2>front End</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem aut soluta.</p>

                        <button class="btn2">Get startet</button>
                    </div>


                </div>

                <div class="box">
                    <div class="image_box">
                        <img src="/imge/pexels-christina-morillo-1181271.jpg" alt="">
                    </div>
                    <div class="titl_box">
                        <h2>front End</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem aut soluta.</p>

                        <button class="btn2">Get startet</button>
                    </div>


                </div>


                <div class="box">
                    <div class="image_box">
                        <img src="/imge/pexels-luis-gomes-546819.jpg" alt="">
                    </div>
                    <div class="titl_box">
                        <h2>front End</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem aut soluta.</p>

                        <button class="btn2">Get startet</button>
                    </div>


                </div>
            </div>
        </div>
    </section>


    <section class="container">
        <div class="serv_title">
            <p>Special</p>
            <h1>Our Services</h1>
        </div>
        <div class="row">
            <div class="servies_boxs">

                <div class="servies_box">
                    <div class="servies-icons">
                        <i class="fa-solid fa-code"></i>

                    </div>
                    <h2>Code & Desing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cumque tempora aliquid.</p>
                </div>


                <div class="servies_box color">
                    <div class="servies-icons">
                        <i class="fa-solid fa-code"></i>

                    </div>
                    <h2>Code & Desing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cumque tempora aliquid.</p>
                </div>

                <div class="servies_box">
                    <div class="servies-icons">
                        <i class="fa-solid fa-code"></i>

                    </div>
                    <h2>Code & Desing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cumque tempora aliquid.</p>
                </div>
                <div class="servies_box">
                    <div class="servies-icons">
                        <i class="fa-solid fa-code"></i>

                    </div>
                    <h2>Code & Desing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cumque tempora aliquid.</p>
                </div>
                <div class="servies_box color">
                    <div class="servies-icons">
                        <i class="fa-solid fa-code"></i>

                    </div>
                    <h2>Code & Desing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cumque tempora aliquid.</p>
                </div>
                <div class="servies_box">
                    <div class="servies-icons">
                        <i class="fa-solid fa-code"></i>

                    </div>
                    <h2>Code & Desing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cumque tempora aliquid.</p>
                </div>

            </div>
        </div>
    </section>



    <section class="container">
        <div class="foms">
            <div class="foms_title">
                <h1>Send us a message</h1>
                <p>if you want any work from me</p>
            </div>
            <form action="">
                <div class="control-form">
                    <input type="text" placeholder="first Name">
                    
                    <input type="text" placeholder="Last Name">
                </div>



                <div class="control-form">
                    <input type="text" placeholder="Email address">
                    
                    <input type="text" placeholder="Website Name">
                </div>

                <textarea name="" id=""  placeholder="write your Message"></textarea>


                <div>
                    <button class="btn2">Submit</button>
                </div>
            </form>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="title_footer">
                <h1>Web Developer</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque iure dolorem in, voluptates molestiae doloribus enim unde tempora quam similique impedit blanditiis maiores debitis repellat tenetur nesciunt quibusdam consectetur excepturi.</p>
            </div>

            <div class="icon_footer">
                <div class="icon_f">
                    <i class="fa-brands fa-facebook"></i>
                    
                </div>
                <div class="icon_f">
                    <i class="fa-brands fa-instagram"></i>
                    
                </div>
                <div class="icon_f">
                    <i class="fa-brands fa-twitter"></i>
                    
                </div>
            </div>
        </div>
    </footer>

    <div class="footer_copy">
      <p>coypright &copy; 2023 Developer</p>

    </div>
    <script src=" /main.js "></script>
</body>

</html>

</html>